# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../GenPurReg.srcs/sources_1/new/AC.v" \
"../../../../GenPurReg.srcs/sources_1/new/BUS_MULTIPLEXER.v" \
"../../../../GenPurReg.srcs/sources_1/new/GENERAL_PURPOSE_REGISTER.v" \
"../../../../GenPurReg.srcs/sources_1/new/MAT_X.v" \
"../../../../GenPurReg.srcs/sources_1/new/PC.v" \
"../../../../GenPurReg.srcs/sources_1/new/PROCESSOR.v" \
"../../../../GenPurReg.srcs/sources_1/new/Reg_Selector.v" \
"../../../../GenPurReg.srcs/sources_1/new/DECODER.v" \
"../../../../GenPurReg.srcs/sources_1/new/DRAM.v" \
"../../../../GenPurReg.srcs/sources_1/new/IRAM.v" \
"../../../../GenPurReg.srcs/sources_1/new/MAIN_ALU.v" \
"../../../../GenPurReg.srcs/sources_1/new/MDDR.v" \
"../../../../GenPurReg.srcs/sources_1/new/regI.v" \
"../../../../GenPurReg.srcs/sources_1/new/state_machine.v" \
"../../../../GenPurReg.srcs/sources_1/new/topProcessor.v" \
"../../../../GenPurReg.srcs/sources_1/new/ProcessorTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
