/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 51060
License: Customer

Current time: 	Sat May 22 15:44:53 IST 2021
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 79 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Thushara Sampath
User home directory: C:/Users/Thushara Sampath
User working directory: E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/Thushara Sampath/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/Thushara Sampath/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/Thushara Sampath/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg/vivado.log
Vivado journal file location: 	E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg/vivado.jou
Engine tmp dir: 	E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg/.Xil/Vivado-51060-MSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	195 MB
GUI max memory:		3,072 MB
Engine allocated memory: 749 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\Acedemic\sem 5\fpga project\Processor_Design_Project\Processor_Vivado\Contributors\Shamal\GenPurReg\GenPurReg.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg/GenPurReg.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104401kb) [00:00:07]
// [Engine Memory]: 717 MB (+600381kb) [00:00:07]
// [GUI Memory]: 117 MB (+10358kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2436 ms.
// Tcl Message: open_project {E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg/GenPurReg.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg' INFO: [Project 1-313] Project file moved from 'E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 765 MB (+12208kb) [00:00:10]
// HMemoryUtils.trashcanNow. Engine heap size: 767 MB. GUI used memory: 58 MB. Current time: 5/22/21, 3:44:54 PM IST
// Project name: GenPurReg; location: E:/Acedemic/sem 5/fpga project/Processor_Design_Project/Processor_Vivado/Contributors/Shamal/GenPurReg; part: xc7vx690tffg1761-2
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 2); // B (F, cl)
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AR : Genaral_Purpose_Register (GenPR.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), PC : PC (PC.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AR : Genaral_Purpose_Register (GenPR.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AR : Genaral_Purpose_Register (GenPR.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AR : Genaral_Purpose_Register (GenPR.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, State_TB (State_TB.v)]", 1); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, State_TB (State_TB.v), statem : CU (state_machine.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, State_TB (State_TB.v), statem : CU (state_machine.v)]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 3, true); // B (F, cl) - Node
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// PAResourceOtoP.PAViews_CODE: Code: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, State_TB (State_TB.v), statem : CU (state_machine.v)]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AR : Genaral_Purpose_Register (GenPR.v)]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 3, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 3); // B (F, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, State_TB (State_TB.v)]", 1); // B (F, cl)
// Elapsed time: 35 seconds
selectCodeEditor("topProcessor.v", 1000, 35); // cl (w, cl)
// Elapsed time: 36 seconds
selectCodeEditor("topProcessor.v", 80, 225); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 117 seconds
selectCodeEditor("topProcessor.v", 43, 111); // cl (w, cl)
selectCodeEditor("topProcessor.v", 310, 146); // cl (w, cl)
selectCodeEditor("topProcessor.v", 262, 116); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("topProcessor.v", 303, 113); // cl (w, cl)
selectCodeEditor("topProcessor.v", 320, 118); // cl (w, cl)
selectCodeEditor("topProcessor.v", 361, 124); // cl (w, cl)
selectCodeEditor("topProcessor.v", 361, 124, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 495, 271); // cl (w, cl)
selectCodeEditor("topProcessor.v", 408, 264); // cl (w, cl)
selectCodeEditor("topProcessor.v", 299, 246); // cl (w, cl)
selectCodeEditor("topProcessor.v", 109, 30); // cl (w, cl)
selectCodeEditor("topProcessor.v", 109, 29, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 418, 155); // cl (w, cl)
selectCodeEditor("topProcessor.v", 438, 127); // cl (w, cl)
selectCodeEditor("topProcessor.v", 408, 107); // cl (w, cl)
selectCodeEditor("topProcessor.v", 642, 210); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("topProcessor.v", 677, 240); // cl (w, cl)
selectCodeEditor("topProcessor.v", 677, 240, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 529, 243); // cl (w, cl)
selectCodeEditor("topProcessor.v", 483, 363); // cl (w, cl)
selectCodeEditor("topProcessor.v", 483, 363, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 175, 159); // cl (w, cl)
selectCodeEditor("topProcessor.v", 176, 158, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 127, 155); // cl (w, cl)
selectCodeEditor("topProcessor.v", 18, 160); // cl (w, cl)
selectCodeEditor("topProcessor.v", 59, 268); // cl (w, cl)
selectCodeEditor("topProcessor.v", 53, 269); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("topProcessor.v", 59, 229); // cl (w, cl)
selectCodeEditor("topProcessor.v", 68, 234); // cl (w, cl)
selectCodeEditor("topProcessor.v", 53, 225); // cl (w, cl)
selectCodeEditor("topProcessor.v", 47, 271); // cl (w, cl)
selectCodeEditor("topProcessor.v", 54, 307); // cl (w, cl)
selectCodeEditor("topProcessor.v", 58, 227); // cl (w, cl)
selectCodeEditor("topProcessor.v", 1040, 118); // cl (w, cl)
selectCodeEditor("topProcessor.v", 970, 221); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("topProcessor.v", 860, 409); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("topProcessor.v", 276, 120); // cl (w, cl)
selectCodeEditor("topProcessor.v", 276, 120, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 82, 162); // cl (w, cl)
selectCodeEditor("topProcessor.v", 82, 162, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 299, 198); // cl (w, cl)
selectCodeEditor("topProcessor.v", 299, 198, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 138 seconds
selectCodeEditor("topProcessor.v", 852, 353); // cl (w, cl)
selectCodeEditor("topProcessor.v", 540, 419); // cl (w, cl)
selectCodeEditor("topProcessor.v", 499, 368); // cl (w, cl)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AC : ac (AC.v)]", 18, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), AC : ac (AC.v)]", 18, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("AC.v", 131, 52); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AC.v", 1); // k (j, cl)
// Elapsed time: 37 seconds
selectCodeEditor("topProcessor.v", 74, 411); // cl (w, cl)
selectCodeEditor("topProcessor.v", 567, 304); // cl (w, cl)
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUS (bus.v)]", 26, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IRAM (iram.v)]", 27, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUS (bus.v)]", 26, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUS (bus.v)]", 26, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUS (bus.v)]", 26, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 28, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 28, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, decoder (decoder.v)]", 28, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("decoder.v", 347, 159); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
selectCodeEditor("topProcessor.v", 66, 379); // cl (w, cl)
selectCodeEditor("topProcessor.v", 70, 355); // cl (w, cl)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 2); // k (j, cl)
selectCodeEditor("decoder.v", 90, 9); // cl (w, cl)
selectCodeEditor("decoder.v", 90, 9, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "decoder.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 2); // k (j, cl)
// Elapsed time: 10 seconds
selectCodeEditor("decoder.v", 14, 35); // cl (w, cl)
typeControlKey((HResource) null, "decoder.v", 'c'); // cl (w, cl)
selectCodeEditor("decoder.v", 478, 299); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bus.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
selectCodeEditor("topProcessor.v", 194, 347); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 141, 120); // cl (w, cl)
selectCodeEditor("topProcessor.v", 212, 95); // cl (w, cl)
selectCodeEditor("topProcessor.v", 98, 121); // cl (w, cl)
selectCodeEditor("topProcessor.v", 192, 159); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 182); // cl (w, cl)
selectCodeEditor("topProcessor.v", 185, 208); // cl (w, cl)
selectCodeEditor("topProcessor.v", 192, 224); // cl (w, cl)
selectCodeEditor("topProcessor.v", 184, 245); // cl (w, cl)
selectCodeEditor("topProcessor.v", 188, 263); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 282); // cl (w, cl)
selectCodeEditor("topProcessor.v", 188, 308); // cl (w, cl)
selectCodeEditor("topProcessor.v", 188, 332); // cl (w, cl)
selectCodeEditor("topProcessor.v", 190, 353); // cl (w, cl)
selectCodeEditor("topProcessor.v", 192, 373); // cl (w, cl)
selectCodeEditor("topProcessor.v", 187, 401); // cl (w, cl)
selectCodeEditor("topProcessor.v", 192, 400); // cl (w, cl)
selectCodeEditor("topProcessor.v", 181, 392); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 391); // cl (w, cl)
selectCodeEditor("topProcessor.v", 183, 410); // cl (w, cl)
selectCodeEditor("topProcessor.v", 191, 432); // cl (w, cl)
selectCodeEditor("topProcessor.v", 187, 333); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 63 MB. Current time: 5/22/21, 4:00:19 PM IST
selectCodeEditor("topProcessor.v", 188, 355); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 374); // cl (w, cl)
selectCodeEditor("topProcessor.v", 138, 391); // cl (w, cl)
selectCodeEditor("topProcessor.v", 187, 395); // cl (w, cl)
selectCodeEditor("topProcessor.v", 122, 388); // cl (w, cl)
selectCodeEditor("topProcessor.v", 107, 250); // cl (w, cl)
selectCodeEditor("topProcessor.v", 395, 327, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("topProcessor.v", 312, 307); // cl (w, cl)
selectCodeEditor("topProcessor.v", 61, 245); // cl (w, cl)
selectCodeEditor("topProcessor.v", 32, 250); // cl (w, cl)
selectCodeEditor("topProcessor.v", 73, 241); // cl (w, cl)
selectCodeEditor("topProcessor.v", 80, 242); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("topProcessor.v", 136, 227); // cl (w, cl)
selectCodeEditor("topProcessor.v", 98, 270); // cl (w, cl)
selectCodeEditor("topProcessor.v", 71, 277); // cl (w, cl)
selectCodeEditor("topProcessor.v", 43, 267); // cl (w, cl)
selectCodeEditor("topProcessor.v", 35, 263); // cl (w, cl)
selectCodeEditor("topProcessor.v", 35, 266, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("topProcessor.v", 37, 268, false, false, true, false, false); // cl (w, cl) - Alt Key
selectCodeEditor("topProcessor.v", 37, 283); // cl (w, cl)
selectCodeEditor("topProcessor.v", 34, 266, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("topProcessor.v", 35, 283, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("topProcessor.v", 37, 304, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("topProcessor.v", 37, 261); // cl (w, cl)
selectCodeEditor("topProcessor.v", 37, 280, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("topProcessor.v", 39, 257, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectMenuItem(RDIResource.CodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ah (an, Popup.HeavyWeightWindow)
selectCodeEditor("topProcessor.v", 35, 263); // cl (w, cl)
selectCodeEditor("topProcessor.v", 33, 275, false, true, false, false, false); // cl (w, cl) - Control Key
selectCodeEditor("topProcessor.v", 33, 261); // cl (w, cl)
selectCodeEditor("topProcessor.v", 34, 260); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("topProcessor.v", 21, 120); // cl (w, cl)
selectCodeEditor("topProcessor.v", 31, 119); // cl (w, cl)
// Elapsed time: 24 seconds
selectCodeEditor("topProcessor.v", 41, 140); // cl (w, cl)
selectCodeEditor("topProcessor.v", 29, 140); // cl (w, cl)
selectCodeEditor("topProcessor.v", 105, 123); // cl (w, cl)
selectCodeEditor("topProcessor.v", 119, 140); // cl (w, cl)
selectCodeEditor("topProcessor.v", 99, 164); // cl (w, cl)
selectCodeEditor("topProcessor.v", 99, 177); // cl (w, cl)
selectCodeEditor("topProcessor.v", 113, 201); // cl (w, cl)
selectCodeEditor("topProcessor.v", 155, 223); // cl (w, cl)
selectCodeEditor("topProcessor.v", 141, 241); // cl (w, cl)
selectCodeEditor("topProcessor.v", 144, 266); // cl (w, cl)
selectCodeEditor("topProcessor.v", 115, 284); // cl (w, cl)
selectCodeEditor("topProcessor.v", 93, 307); // cl (w, cl)
selectCodeEditor("topProcessor.v", 96, 307); // cl (w, cl)
selectCodeEditor("topProcessor.v", 89, 305); // cl (w, cl)
selectCodeEditor("topProcessor.v", 126, 327); // cl (w, cl)
selectCodeEditor("topProcessor.v", 134, 347); // cl (w, cl)
selectCodeEditor("topProcessor.v", 91, 366); // cl (w, cl)
selectCodeEditor("topProcessor.v", 134, 268); // cl (w, cl)
selectCodeEditor("topProcessor.v", 124, 269); // cl (w, cl)
selectCodeEditor("topProcessor.v", 134, 286); // cl (w, cl)
selectCodeEditor("topProcessor.v", 89, 303); // cl (w, cl)
selectCodeEditor("topProcessor.v", 126, 324); // cl (w, cl)
selectCodeEditor("topProcessor.v", 94, 347); // cl (w, cl)
selectCodeEditor("topProcessor.v", 94, 366); // cl (w, cl)
selectCodeEditor("topProcessor.v", 121, 361); // cl (w, cl)
selectCodeEditor("topProcessor.v", 95, 370); // cl (w, cl)
selectCodeEditor("topProcessor.v", 92, 366); // cl (w, cl)
selectCodeEditor("topProcessor.v", 34, 221); // cl (w, cl)
selectCodeEditor("topProcessor.v", 41, 246); // cl (w, cl)
selectCodeEditor("topProcessor.v", 32, 248); // cl (w, cl)
selectCodeEditor("topProcessor.v", 35, 269); // cl (w, cl)
selectCodeEditor("topProcessor.v", 31, 292); // cl (w, cl)
selectCodeEditor("topProcessor.v", 36, 299); // cl (w, cl)
selectCodeEditor("topProcessor.v", 33, 325); // cl (w, cl)
selectCodeEditor("topProcessor.v", 27, 356); // cl (w, cl)
selectCodeEditor("topProcessor.v", 33, 355); // cl (w, cl)
selectCodeEditor("topProcessor.v", 40, 374); // cl (w, cl)
selectCodeEditor("topProcessor.v", 38, 393); // cl (w, cl)
selectCodeEditor("topProcessor.v", 37, 406); // cl (w, cl)
selectCodeEditor("topProcessor.v", 37, 437); // cl (w, cl)
selectCodeEditor("topProcessor.v", 30, 452); // cl (w, cl)
selectCodeEditor("topProcessor.v", 35, 451); // cl (w, cl)
selectCodeEditor("topProcessor.v", 37, 353); // cl (w, cl)
selectCodeEditor("topProcessor.v", 38, 371); // cl (w, cl)
selectCodeEditor("topProcessor.v", 39, 391); // cl (w, cl)
selectCodeEditor("topProcessor.v", 38, 415); // cl (w, cl)
selectCodeEditor("topProcessor.v", 35, 430); // cl (w, cl)
selectCodeEditor("topProcessor.v", 39, 448); // cl (w, cl)
selectCodeEditor("topProcessor.v", 36, 357); // cl (w, cl)
selectCodeEditor("topProcessor.v", 39, 355); // cl (w, cl)
selectCodeEditor("topProcessor.v", 38, 366); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("topProcessor.v", 149, 248); // cl (w, cl)
// Elapsed time: 272 seconds
selectCodeEditor("topProcessor.v", 152, 244); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
// Elapsed time: 22 seconds
selectCodeEditor("topProcessor.v", 150, 422); // cl (w, cl)
selectCodeEditor("topProcessor.v", 155, 416); // cl (w, cl)
selectCodeEditor("topProcessor.v", 155, 416, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v), PC : PC (PC.v)]", 4, false); // B (F, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 2); // k (j, cl)
selectCodeEditor("decoder.v", 98, 54); // cl (w, cl)
selectCodeEditor("decoder.v", 117, 55); // cl (w, cl)
selectCodeEditor("decoder.v", 127, 49); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bus.v", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
selectCodeEditor("topProcessor.v", 260, 401); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 290, 421); // cl (w, cl)
selectCodeEditor("topProcessor.v", 308, 417); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bus.v", 1); // k (j, cl)
selectCodeEditor("bus.v", 178, 81); // cl (w, cl)
selectCodeEditor("bus.v", 178, 81, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 95, 313); // cl (w, cl)
selectCodeEditor("topProcessor.v", 132, 314); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("topProcessor.v", 224, 182); // cl (w, cl)
selectCodeEditor("topProcessor.v", 150, 160); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("topProcessor.v", 263, 159); // cl (w, cl)
selectCodeEditor("topProcessor.v", 262, 158, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 150, 331); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 161, 353); // cl (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("topProcessor.v", 319, 436); // cl (w, cl)
selectCodeEditor("topProcessor.v", 237, 306); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 340, 434); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 43, 453); // cl (w, cl)
selectCodeEditor("topProcessor.v", 136, 456); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("topProcessor.v", 478, 367); // cl (w, cl)
selectCodeEditor("topProcessor.v", 162, 200); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 134); // cl (w, cl)
selectCodeEditor("topProcessor.v", 186, 134, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 175, 226); // cl (w, cl)
selectCodeEditor("topProcessor.v", 176, 227, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 412, 248); // cl (w, cl)
selectCodeEditor("topProcessor.v", 144, 242); // cl (w, cl)
// Elapsed time: 124 seconds
selectCodeEditor("topProcessor.v", 276, 40); // cl (w, cl)
selectCodeEditor("topProcessor.v", 276, 40, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("topProcessor.v", 300, 37); // cl (w, cl)
selectCodeEditor("topProcessor.v", 488, 34); // cl (w, cl)
// Elapsed time: 15 seconds
selectCodeEditor("topProcessor.v", 309, 29); // cl (w, cl)
selectCodeEditor("topProcessor.v", 309, 30, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 376, 32); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 141, 284); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
// Elapsed time: 13 seconds
selectCodeEditor("topProcessor.v", 79, 194); // cl (w, cl)
selectCodeEditor("topProcessor.v", 79, 194, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 271, 197); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 141, 30); // cl (w, cl)
selectCodeEditor("topProcessor.v", 142, 133); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 161, 163); // cl (w, cl)
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "midr", true); // l (aT, cl)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aL, cl)
selectCodeEditor("topProcessor.v", 488, 326); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 159, 288); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 197, 305); // cl (w, cl)
// [GUI Memory]: 123 MB (+557kb) [00:32:16]
// Elapsed time: 48 seconds
selectCodeEditor("topProcessor.v", 342, 247); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("topProcessor.v", 502, 245); // cl (w, cl)
selectCodeEditor("topProcessor.v", 700, 244); // cl (w, cl)
selectCodeEditor("topProcessor.v", 776, 244); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
// Elapsed time: 33 seconds
selectCodeEditor("topProcessor.v", 150, 433); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
// Elapsed time: 16 seconds
selectCodeEditor("topProcessor.v", 330, 119); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 177, 202); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("topProcessor.v", 543, 116); // cl (w, cl)
selectCodeEditor("topProcessor.v", 270, 140); // cl (w, cl)
selectCodeEditor("topProcessor.v", 270, 141, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 539, 116); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 180, 349); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 370, 336); // cl (w, cl)
// Elapsed time: 39 seconds
selectCodeEditor("topProcessor.v", 257, 177); // cl (w, cl)
selectCodeEditor("topProcessor.v", 257, 177, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 274, 177); // cl (w, cl)
selectCodeEditor("topProcessor.v", 274, 177, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 470, 180); // cl (w, cl)
selectCodeEditor("topProcessor.v", 556, 184); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 152, 118); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 260, 154); // cl (w, cl)
selectCodeEditor("topProcessor.v", 124, 142); // cl (w, cl)
selectCodeEditor("topProcessor.v", 292, 97); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 125, 393); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 505, 225); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 160, 288); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 290, 160); // cl (w, cl)
selectCodeEditor("topProcessor.v", 494, 157); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 168, 306); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 124, 326); // cl (w, cl)
selectCodeEditor("topProcessor.v", 294, 159); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("topProcessor.v", 135, 331); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 173, 344); // cl (w, cl)
selectCodeEditor("topProcessor.v", 212, 332); // cl (w, cl)
selectCodeEditor("topProcessor.v", 191, 363); // cl (w, cl)
selectCodeEditor("topProcessor.v", 169, 352); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 242, 478); // cl (w, cl)
selectCodeEditor("topProcessor.v", 248, 475); // cl (w, cl)
selectCodeEditor("topProcessor.v", 377, 449); // cl (w, cl)
selectCodeEditor("topProcessor.v", 266, 401); // cl (w, cl)
selectCodeEditor("topProcessor.v", 175, 370); // cl (w, cl)
selectCodeEditor("topProcessor.v", 249, 351); // cl (w, cl)
selectCodeEditor("topProcessor.v", 194, 422); // cl (w, cl)
selectCodeEditor("topProcessor.v", 177, 366); // cl (w, cl)
selectCodeEditor("topProcessor.v", 505, 223); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 185, 371); // cl (w, cl)
selectCodeEditor("topProcessor.v", 180, 368); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 230, 402); // cl (w, cl)
selectCodeEditor("topProcessor.v", 258, 371); // cl (w, cl)
selectCodeEditor("topProcessor.v", 225, 410); // cl (w, cl)
selectCodeEditor("topProcessor.v", 134, 390); // cl (w, cl)
selectCodeEditor("topProcessor.v", 396, 98); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 133, 393); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 170, 414); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 245, 414); // cl (w, cl)
selectCodeEditor("topProcessor.v", 335, 397); // cl (w, cl)
selectCodeEditor("topProcessor.v", 458, 34); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'c'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 136, 428); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 134, 328); // cl (w, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 210, 323); // cl (w, cl)
selectCodeEditor("topProcessor.v", 232, 340); // cl (w, cl)
selectCodeEditor("topProcessor.v", 207, 326); // cl (w, cl)
selectCodeEditor("topProcessor.v", 356, 310); // cl (w, cl)
selectCodeEditor("topProcessor.v", 55, 467); // cl (w, cl)
selectCodeEditor("topProcessor.v", 80, 444); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("topProcessor.v", 444, 378); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("topProcessor.v", 336, 467); // cl (w, cl)
selectCodeEditor("topProcessor.v", 125, 398); // cl (w, cl)
selectCodeEditor("topProcessor.v", 74, 443); // cl (w, cl)
selectCodeEditor("topProcessor.v", 73, 438); // cl (w, cl)
selectCodeEditor("topProcessor.v", 155, 489); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("topProcessor.v", 94, 452); // cl (w, cl)
selectCodeEditor("topProcessor.v", 36, 451); // cl (w, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, topProcessor (topProcessor.v)]", 2); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BUS (bus.v)]", 27, false); // B (F, cl)
selectCodeEditor("topProcessor.v", 101, 441); // cl (w, cl)
selectCodeEditor("topProcessor.v", 91, 452); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bus.v", 1); // k (j, cl)
selectCodeEditor("bus.v", 75, 17); // cl (w, cl)
selectCodeEditor("bus.v", 75, 17, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "bus.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
selectCodeEditor("topProcessor.v", 50, 456); // cl (w, cl)
selectCodeEditor("topProcessor.v", 50, 456, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 82, 458); // cl (w, cl)
selectCodeEditor("topProcessor.v", 104, 454); // cl (w, cl)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bus.v", 1); // k (j, cl)
selectCodeEditor("bus.v", 25, 37); // cl (w, cl)
selectCodeEditor("bus.v", 278, 341); // cl (w, cl)
selectCodeEditor("bus.v", 291, 345); // cl (w, cl)
typeControlKey((HResource) null, "bus.v", 'c'); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
typeControlKey((HResource) null, "topProcessor.v", 'v'); // cl (w, cl)
selectCodeEditor("topProcessor.v", 51, 116); // cl (w, cl)
selectCodeEditor("topProcessor.v", 51, 116, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 68, 147); // cl (w, cl)
selectCodeEditor("topProcessor.v", 46, 118); // cl (w, cl)
typeControlKey(null, null, 'z');
selectCodeEditor("topProcessor.v", 56, 120); // cl (w, cl)
selectCodeEditor("topProcessor.v", 58, 118, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 72, 134); // cl (w, cl)
selectCodeEditor("topProcessor.v", 72, 134, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 76, 160); // cl (w, cl)
selectCodeEditor("topProcessor.v", 76, 159, false, false, false, false, true); // cl (w, cl) - Double Click
selectCodeEditor("topProcessor.v", 60, 178); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "decoder.v", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "topProcessor.v", 0); // k (j, cl)
selectCodeEditor("topProcessor.v", 106, 270); // cl (w, cl)
selectCodeEditor("topProcessor.v", 107, 289); // cl (w, cl)
selectCodeEditor("topProcessor.v", 57, 270); // cl (w, cl)
selectCodeEditor("topProcessor.v", 50, 246); // cl (w, cl)
selectCodeEditor("topProcessor.v", 149, 309); // cl (w, cl)
selectCodeEditor("topProcessor.v", 155, 329); // cl (w, cl)
selectCodeEditor("topProcessor.v", 154, 353); // cl (w, cl)
selectCodeEditor("topProcessor.v", 131, 371); // cl (w, cl)
selectCodeEditor("topProcessor.v", 157, 371); // cl (w, cl)
selectCodeEditor("topProcessor.v", 152, 392); // cl (w, cl)
selectCodeEditor("topProcessor.v", 148, 412); // cl (w, cl)
selectCodeEditor("topProcessor.v", 148, 435); // cl (w, cl)
selectCodeEditor("topProcessor.v", 152, 334); // cl (w, cl)
selectCodeEditor("topProcessor.v", 154, 349); // cl (w, cl)
selectCodeEditor("topProcessor.v", 150, 369); // cl (w, cl)
selectCodeEditor("topProcessor.v", 151, 394); // cl (w, cl)
selectCodeEditor("topProcessor.v", 153, 410); // cl (w, cl)
selectCodeEditor("topProcessor.v", 197, 437); // cl (w, cl)
selectCodeEditor("topProcessor.v", 72, 430); // cl (w, cl)
selectCodeEditor("topProcessor.v", 74, 120); // cl (w, cl)
selectCodeEditor("topProcessor.v", 162, 138); // cl (w, cl)
selectCodeEditor("topProcessor.v", 108, 157); // cl (w, cl)
selectCodeEditor("topProcessor.v", 59, 178); // cl (w, cl)
selectCodeEditor("topProcessor.v", 63, 205); // cl (w, cl)
selectCodeEditor("topProcessor.v", 54, 226); // cl (w, cl)
selectCodeEditor("topProcessor.v", 57, 241); // cl (w, cl)
selectCodeEditor("topProcessor.v", 89, 260); // cl (w, cl)
selectCodeEditor("topProcessor.v", 90, 282); // cl (w, cl)
selectCodeEditor("topProcessor.v", 83, 281); // cl (w, cl)
selectCodeEditor("topProcessor.v", 62, 308); // cl (w, cl)
selectCodeEditor("topProcessor.v", 56, 331); // cl (w, cl)
selectCodeEditor("topProcessor.v", 55, 349); // cl (w, cl)
selectCodeEditor("topProcessor.v", 54, 364); // cl (w, cl)
selectCodeEditor("topProcessor.v", 87, 375); // cl (w, cl)
selectCodeEditor("topProcessor.v", 80, 393); // cl (w, cl)
selectCodeEditor("topProcessor.v", 66, 418); // cl (w, cl)
selectCodeEditor("topProcessor.v", 75, 414); // cl (w, cl)
selectCodeEditor("topProcessor.v", 113, 399); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("topProcessor.v", 28, 433); // cl (w, cl)
selectCodeEditor("topProcessor.v", 49, 457); // cl (w, cl)
selectCodeEditor("topProcessor.v", 23, 457); // cl (w, cl)
selectCodeEditor("topProcessor.v", 53, 433); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("topProcessor.v", 81, 98); // cl (w, cl)
selectCodeEditor("topProcessor.v", 172, 113); // cl (w, cl)
selectCodeEditor("topProcessor.v", 117, 139); // cl (w, cl)
selectCodeEditor("topProcessor.v", 84, 101); // cl (w, cl)
selectCodeEditor("topProcessor.v", 173, 120); // cl (w, cl)
// Elapsed time: 83 seconds
selectCodeEditor("topProcessor.v", 134, 222); // cl (w, cl)
selectCodeEditor("topProcessor.v", 278, 402); // cl (w, cl)
