{F:/Home Shared/Processor/generalPreg.v} {1 {vlog -work work -stats=none {F:\Home Shared\Processor\generalPreg.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Genaral_Purpose_Register

Top level modules:
	Genaral_Purpose_Register

} {} {}} {F:/Home Shared/Processor/genPregtb.v} {1 {vlog -work work -stats=none {F:/Home Shared/Processor/genPregtb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module genPregtb

Top level modules:
	genPregtb

} {} {}}
