/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 12256
License: Customer

Current time: 	Sat Oct 31 09:55:46 IST 2020
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 75 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	shama
User home directory: C:/Users/shama
User working directory: E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/shama/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/shama/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/shama/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/vivado.log
Vivado journal file location: 	E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/vivado.jou
Engine tmp dir: 	E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/.Xil/Vivado-12256-SCJ-Aspire

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 597 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\Documents\University work\Extra\Proecessor_Design\Processor_Design_Project\Processor_Vivado\Processor_Vivado.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/Processor_Vivado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/Processor_Vivado.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado' INFO: [Project 1-313] Project file moved from 'E:/sem 5/fpga project/Processor_Design_Project/Processor_Vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91908kb) [00:00:17]
// [Engine Memory]: 648 MB (+527723kb) [00:00:17]
// [GUI Memory]: 109 MB (+14651kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  5332 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 657 MB. GUI used memory: 60 MB. Current time: 10/31/20, 9:55:53 AM IST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 675.934 ; gain = 43.344 
// Project name: Processor_Vivado; location: E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado; part: xc7vx690tffg1761-2
// [GUI Memory]: 115 MB (+1032kb) [00:00:22]
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 684 MB (+4250kb) [00:00:33]
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ah (an, c)
// Elapsed time: 11 seconds
setFileChooser("E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/Processor_Vivado.srcs/sources_1/new/Mat_Addr_Generator.v");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: add_files -norecurse {{E:/Documents/University work/Extra/Proecessor_Design/Processor_Design_Project/Processor_Vivado/Processor_Vivado.srcs/sources_1/new/Mat_Addr_Generator.v}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (Mat_Addr_Generator.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Mat_Addr_Generator.v]", 2, false); // B (F, cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Mat_Addr_Generator.v]", 2, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Mat_Addr_Generator.v]", 2, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("Mat_Addr_Generator.v", 187, 55); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
